---
aws:
  .DESCRIPTION: >-
    standard AWS environment variables used by awscli and other tools
  account:
    .ENVIRONMENT: AWS_ACCOUNT
  efs:
    local-mount-point:
      .DESCRIPTION: >-
        fully-qualified path to mount the EFS drive
      .ENVIRONMENT: AWS__EFS__LOCAL_MOUNT_POINT
  profile:
    .ENVIRONMENT: AWS_PROFILE
  region:
    .ENVIRONMENT: AWS_REGION
directus:
  .DESCRIPTION: >-
    details for a directus instance
  api-token:
    .ENVIRONMENT: DIRECTUS__API_TOKEN
  base-url:
    .ENVIRONMENT: DIRECTUS__BASE_URL
discord:
  .DESCRIPTION: >-
    details for discord bot
  bot-token:
    .ENVIRONMENT: DISCORD__BOT_TOKEN
  content-footer:
    .ENVIRONMENT: DISCORD__CONTENT_FOOTER
  content-header:
    .ENVIRONMENT: DISCORD__CONTENT_HEADER
  default-avatar-url:
    .ENVIRONMENT: DISCORD__DEFAULT_AVATAR_URL
  default-channel-id:
    .ENVIRONMENT: DISCORD__DEFAULT_CHANNEL_ID
  default-username:
    .ENVIRONMENT: DISCORD__DEFAULT_USERNAME
  default-webhook:
    .ENVIRONMENT: DISCORD__DEFAULT_WEBHOOK
linear:
  .DESCRIPTION: >-
    linear.app project management configuration
  api-token:
    .ENVIRONMENT: LINEAR__API_TOKEN
media-sync:
  .DESCRIPTION: >-
    s3 bucket name and filesystem targets for media backups
  s3-bucket:
    .ENVIRONMENT: MEDIA_SYNC__S3_BUCKET
  targets:
    .ENVIRONMENT: MEDIA_SYNC__TARGETS
redis:
  .DESCRIPTION: >-
    redis connection credentials
  auth:
    .ENVIRONMENT: REDIS_AUTH
  host:
    .ENVIRONMENT: REDIS_HOST
  port:
    .ENVIRONMENT: REDIS_PORT
twilio:
  .DESCRIPTION: >-
    twilio account / credentials
  account-sid:
    .ENVIRONMENT: TWILIO__ACCOUNT_SID
  api-key:
    .ENVIRONMENT: TWILIO__API_KEY
  api-secret:
    .ENVIRONMENT: TWILIO__API_SECRET
  default-phone-from:
    .ENVIRONMENT: TWILIO__DEFAULT_PHONE_FROM
  default-phone-to:
    .ENVIRONMENT: TWILIO__DEFAULT_PHONE_TO
